<!DOCTYPE html>
<html lang="en">

    <head>
        <link rel="stylesheet" href="/style.css">
        <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@600;900&display=swap" rel="stylesheet">
        <script src="https://kit.fontawesome.com/4b9ba14b0f.js" crossorigin="anonymous"></script>
      </head>
      <body class="bgcolor">
        <div class="mainbox">
          <div class="msg">Sorry you are too old for the gifts!.<p>Let's go <a class="anchor" href="/">home</a> and try from there.</p></div>
            </div>
      </body>
</html>