<!DOCTYPE html>
<html lang="en">

<head>
  <title>Welcome to Glitch!</title>
  <meta name="description" content="A cool thing made with Glitch">
  <link id="favicon" rel="icon" href="https://glitch.com/edit/favicon-app.ico" type="image/x-icon">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- import the webpage's stylesheet -->
  <link rel="stylesheet" href="/style.css">

  <!-- import the webpage's client-side javascript file -->
  <script src="/client.js" defer></script>
</head>

<body>
  <header>
    <h1>
      A letter to Santa
    </h1>
  </header>

  <main>
    <p class="bold">Ho ho ho, what you want for christma?</p>
    who are you?
    <form method="post" action="/verifyandSend">
      <input name="userid" placeholder="charlie.brown" />
      what do you want for christmas?
      <textarea name="wish" rows="10" cols="45" maxlength="100" placeholder="Gifts!"></textarea>
      <br/>
      <button type="submit" id="submit-letter">Send</button>
    </form>
  </main>

  <footer>
    Made with
    <a href="https://glitch.com">Glitch</a>!
  </footer>


  <div class="glitchButton" style="position:fixed;top:20px;right:20px;"></div>
  <script src="https://button.glitch.me/button.js"></script>

</body>

</html>